
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD _main.o
                0x0000000000000000                . = 0x0

.rodata         0x0000000000000000       0x14
 *(.rodata)
 .rodata        0x0000000000000000       0x14 local_array.o

.data           0x0000000000000014        0x8
                [!provide]                        PROVIDE (_fdata, .)
 *(.data)
 .data          0x0000000000000014        0x7 _main.o
                0x0000000000000014                _stump
 *fill*         0x000000000000001b        0x1 
 .data          0x000000000000001c        0x0 local_array.o
                0x000000000000001c                . = .

.sdata
 *(.sdata)

.lit8
 *(.lit8)

.lit4
 *(.lit4)
                [!provide]                        PROVIDE (_edata, .)
                [!provide]                        PROVIDE (edata, .)
                0x000000000000001c                . = .
                [!provide]                        PROVIDE (__bss_start, .)
                [!provide]                        PROVIDE (_fbss, .)

.sbss
 *(.sbss)
 *(.scommon)

.bss            0x000000000000001c        0x0
 *(.bss)
 .bss           0x000000000000001c        0x0 _main.o
 .bss           0x000000000000001c        0x0 local_array.o
 *(COMMON)
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000       0xec
                [!provide]                        PROVIDE (_ftext, .)
 *(.init)
 *(.text)
 .text          0x0000000000100000       0x3c _main.o
                0x0000000000100000                _main
 .text          0x000000000010003c       0xb0 local_array.o
                0x000000000010003c                main
 *(.fini)
                [!provide]                        PROVIDE (etext, .)
                [!provide]                        PROVIDE (_etext, .)
                [!provide]                        PROVIDE (_end, .)
                [!provide]                        PROVIDE (end, .)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line .debug_line.* .debug_line_end)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_macro
 *(.debug_macro)

.gnu.attributes
 *(.gnu.attributes)

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

.mdebug.abi32
 *(.mdebug.abi32)

.mdebug.abiN32
 *(.mdebug.abiN32)

.mdebug.abi64
 *(.mdebug.abi64)

.mdebug.abiO64
 *(.mdebug.abiO64)

.mdebug.eabi32
 *(.mdebug.eabi32)

.mdebug.eabi64
 *(.mdebug.eabi64)

.gcc_compiled_long32
 *(.gcc_compiled_long32)

.gcc_compiled_long64
 *(.gcc_compiled_long64)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
LOAD local_array.o
OUTPUT(local_array.out elf32-tradlittlemips)
